<!DOCTYPE html>
<html>
<head>
    <title>Planetarium Nova</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="../img/logo2.ico">
    <script src="../js/script.js"></script>
    <style>
        table, th, td {
             border: 1px solid white;
             border-collapse: collapse;
        }
        table {
            background-color: #6344a8;
            text-align: center;
            color: white;
            font-size: 20px;        
            border-radius: 5px;
            padding: 10px;
            padding-bottom: 40px;
            margin: 25px;
        }
        table h3 {
            font-size: 30px;
        }
        td {    
            margin: 10px;
            padding: 10px;
        }
        td {
            width: 450px;
        }
        h1,p{
            color: white;
        }

    </style>
</head>

<body>

        <nav id="navbar">
          <ul class="menu">
              <li id="home"><a href="../index.html"><img src="../img/nova.svg" alt="Home"></a></li>

              <li class="planetarium" id="this"><a href="Planetarium.html">Planetarium &#128899;</a>
                  <ul>
                      <li><a href="Repertuar.html">Repertuar</a></li>
                      <li id="this"><a href="Cennik.html">Cennik</a></li>
                      <li><a href="O_nas.html">O nas</a></li>
                  </ul>
              </li>

              <li class="szkola"><a href="Dla_szkol.html">Dla szkół &#128899;</a>
                  <ul>
                      <li><a href="Warsztaty.html">Warsztaty</a></li>
                      <li><a href="Mobilne_planetarium.html">Mobilne planetarium</a></li>
                      <li><a href="Konkurs.html">Konkurs</a></li>
                  </ul>
              </li>

              <li><a href="Strefa_wiedzy.html">Strefa wiedzy</a>
              <li><a href="Kontakt.html">Kontakt</a></li>

          </ul>
        </nav>

    <!-- SEKCJA GŁÓWNA -->
    <main>
        <h1>CENNIK:</h1>
        <table>
            <tr>
               <td><h3>Nazwa spektaklu</h3></td> <td><h3>Bilet ulgowy</h3></td><td><h3>Bilet normalny</h3></td> <td><h3>Bilet rodzinny*</h3></td> <td><h3>Bilet grupowy**</h3></td> 
            </tr>
            <tr>
               <td>"Kosmiczna podróż"</td> <td>20 zł</td> <td>24 zł</td> <td>16 zł</td> <td>14 zł</td>
            </tr>
            <tr>
               <td>"Szlakami wielkich ludzi"</td> <td>22 zł</td> <td>26 zł</td> <td>18 zł</td> <td>16 zł</td>
            </tr>
            <tr>
                <td>"Dotknąć niedotykalnego"</td> <td>18 zł</td> <td>22 zł</td> <td>14 zł</td> <td>12 zł</td>
             </tr>
             <tr>
                <td>"To czego nie ma"</td> <td>19 zł</td> <td>23 zł</td> <td>15 zł</td> <td>13 zł</td>
             </tr>
    
         </table>

         <p>* 2 ulgowe bilety oraz 2 normalne bilety</p>
         <p>** w grupie co najmniej 20 osób</p>
    </main>


    <div id="dogora" onclick="scrollToTop()"><a id="pa">Go up</a><a id="pa2">&#128640;</a></div>


    <footer>
        <div>
        <h3>CONTACT</h3>
        <p>tel. 226 864 935</p>
        <p>ul. Przemysłowa 43/7</p>
        </div>

        <div>
                <h3>Dołącz do nas!</h3>
                <img width="65px" src="../img/fbicon.png" alt="facebook"><img id="ig" src="../img/igicon.png" alt="instagram ">
                <!--loga fb twitter itakie tam-->
        </div>

        <div>
                <!--logo-->
                <img width="100px" src="../img/planetarium.png">
                <p>Nova the planetarium</p>
                <p> 2023 All rights reserved</p>
        </div>

    </footer>


</body>
</html>
