<!DOCTYPE html>
<html>
<head>
    <title>Planetarium Nova</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="../img/logo2.ico">
    <script src="../js/script.js"></script>

    <style>
    .panel div {
      width: 100%;
      height: 1000px;
    }
    .panel {
      margin: 10%;
    }
    .panel div {
      margin-bottom: 150px;
    }
    span {
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      z-index: 1;
  }
  .panel div h3 {
    color: white;
    padding-left: 30px;
    padding-right: 300px;
  }
  .panel div h3 {
    font-size: 50px;
  }
  .panel div p {
    color: white;
    padding-left: 30px;
    padding-right: 30px;

  }
  .panel div p {
    font-size: 20px;
  }
  iframe{
    margin: auto;
    display: block;
  }
  </style>

</head>

<body>


        <nav id="navbar">
          <ul class="menu">
              <li id="home"><a href="../index.html"><img src="../img/nova.svg" alt="Home"></a></li>

              <li class="planetarium"><a href="Planetarium.html">Planetarium &#128899;</a>
                  <ul>
                      <li><a href="Repertuar.html">Repertuar</a></li>
                      <li><a href="Cennik.html">Cennik</a></li>
                      <li><a href="O_nas.html">O nas</a></li>
                  </ul>
              </li>

              <li class="szkola" id="this"><a href="Dla_szkol.html">Dla szkół &#128899;</a>
                  <ul>
                      <li><a href="Warsztaty.html">Warsztaty</a></li>
                      <li><a href="Mobilne_planetarium.html">Mobilne planetarium</a></li>
                      <li id="this"><a href="Konkurs.html">Konkurs</a></li>
                  </ul>
              </li>

              <li><a href="Strefa_wiedzy.html">Strefa wiedzy</a>
              <li><a href="Kontakt.html">Kontakt</a></li>

          </ul>
        </nav>

    <!-- SEKCJA GŁÓWNA -->
    <main>
      <div class="panel">
        <div style="position: relative;">
          <h3>Konkurs</h3>
          <p>Zapraszamy do wzięcia udziału w naszym Konkursie Astronomicznym!
Szukasz sposobu na rozwinięcie swojej pasji do gwiazd, planet i kosmosu? Dołącz do
naszego Konkursu Astronomicznego, organizowanego przez Planetarium Nova w Krakowie!
To doskonała okazja do sprawdzenia swojej wiedzy, zdobycia nowych umiejętności i spotkania
z pasjonatami astronomii. Poniżej zamieszczamy regulamin konkursu.</p>

        <iframe src="../files/konkurs.pdf" width="80%" height="600px"></iframe>
        </div>
      </div>
    </main>


    <div id="dogora" onclick="scrollToTop()"><a id="pa">Go up</a><a id="pa2">&#128640;</a></div>


    <footer>
        <div>
        <h3>CONTACT</h3>
        <p>tel. 226 864 935</p>
        <p>ul. Przemysłowa 43/7</p>
        </div>

        <div>
                <h3>Dołącz do nas już dziś!  </h3>
                <img  width="55px" height="55px" src="../img/fbicon.png" alt="facebook"><img id="ig" src="../img/igicon.png" alt="instagram">
                <!--loga fb twitter itakie tam-->
        </div>

        <div>
                <!--logo-->
                <img width="100px" src="../img/planetarium.png" alt="logo">
                <p>Nova the planetarium</p>
                <p> 2023 All rights reserved</p>
        </div>

    </footer>

</body>
</html>
