<!DOCTYPE html>
<html>
<head>
    <title>Planetarium Nova</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="../img/logo2.ico">
    <script src="../js/script.js"></script>
</head>
<style>
    .panel div {
        width: 700px;
        height: 300px;
    }
    .panel div {
        color: white;
        padding: 50px;
    } 
    .panel h3{
        font-size: 30px;
    }
    .panel p {
        font-size: 20px;
    }
    .panel div:hover {
        box-shadow: 1px 1px 5px 1px black;
        cursor:auto;
    }
    .panel div img {
        position: absolute;
        left: 450px;
        top: -120px;
        height: 250px;
        width: auto;
        box-shadow: 1px 1px 5px 1px black;
    }
</style>
<body>


        <nav id="navbar">
          <ul class="menu">
              <li id="home"><a href="../index.html"><img src="../img/nova.svg" alt="Home"></a></li>

              <li class="planetarium" id="this"><a href="Planetarium.html">Planetarium &#128899;</a>
                  <ul>
                      <li id="this"><a href="Repertuar.html">Repertuar</a></li>
                      <li><a href="Cennik.html">Cennik</a></li>
                      <li><a href="O_nas.html">O nas</a></li>
                  </ul>
              </li>

              <li class="szkola"><a href="Dla_szkol.html">Dla szkół &#128899;</a>
                  <ul>
                      <li><a href="Warsztaty.html">Warsztaty</a></li>
                      <li><a href="Mobilne_planetarium.html">Mobilne planetarium</a></li>
                      <li><a href="Konkurs.html">Konkurs</a></li>
                  </ul>
              </li>

              <li><a href="Strefa_wiedzy.html">Strefa wiedzy</a>
              <li><a href="Kontakt.html">Kontakt</a></li>

          </ul>
        </nav>

    <!-- SEKCJA GŁÓWNA -->
  <main>
    <div class="panel">
        <div>
            <img src="../img/kosmonauta.jpg" alt="kosmonauta">
            <h3>Kosmiczna podróż</h3>
            <p>Wciel się w podróżnika współczesnych czasów i poczuj jak to jest być współczesnym podróżnikiem współczesnych czasów. Podczas seansu dowiesz się wielu interesujących i przydatnych rzeczy oraz poznasz tajniki eksploracji kosmicznej. Po tym szybkim kursie możesz bez problemu wyruszyć w kosmos! </p>
            <p>Cena: 20zł ulgowy, 24zł normalny. Czas trwania: 120 min.</p>
        </div>
    </div>
  </main>
    <div id="dogora" onclick="scrollToTop()"><a id="pa">Go up</a><a id="pa2">&#128640;</a></div>


    <footer>
        <div>
        <h3>CONTACT</h3>
        <p>tel. 226 864 935</p>
        <p>ul. Przemysłowa 43/7</p>
        </div>

        <div>
                <h3>Dołącz do nas!</h3>
                <img width="55px" height="55px" src="../img/fbicon.png" alt="facebook"><img id="ig" src="../img/igicon.png" alt="instagram">
                <!--loga fb twitter itakie tam-->
        </div>

        <div>
                <!--logo-->
                <img width="100px" src="../img/planetarium.png">
                <p>Nova the planetarium</p>
                <p> 2023 All rights reserved</p>
        </div>

    </footer>
</body>
</html>
