<!DOCTYPE html>
<html>
<head>
    <title>Planetarium Nova</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="../img/logo2.ico">
    <script src="../js/script.js"></script>
</head>
<style>
    .panel div {
        width: 700px;
        height: 300px;
    }
    .panel {
        margin: auto;
    }
    .panel div {
        color: white;
        padding: 50px;
    } 
    .panel h3{
        font-size: 30px;
    }
    .panel p {
        font-size: 20px;
    }
 
    .panel div img {
        position: absolute;
        left: 300px;
        top: -120px;
        height: 250px;
        width: auto;
        box-shadow: 1px 1px 5px 1px black;
    }
    .panel h3 {
        margin-top: 0px;
    }
    #firstoary:hover{
    box-shadow: 1px 1px 5px 1px black;
        cursor:auto;
    }
   
    span {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        z-index: 1;
    }
 
</style>
<body>

        <nav id="navbar">
          <ul class="menu">
              <li id="home"><a href="../index.html"><img src="../img/nova.svg" alt="Home"></a></li>

              <li class="planetarium" id="this"><a href="Planetarium.html">Planetarium &#128899;</a>
                  <ul>
                      <li><a href="Repertuar.html">Repertuar</a></li>
                      <li><a href="Cennik.html">Cennik</a></li>
                      <li><a href="O_nas.html">O nas</a></li>
                  </ul>
              </li>

              <li class="szkola"><a href="Dla_szkol.html">Dla szkół &#128899;</a>
                  <ul>
                      <li><a href="Warsztaty.html">Warsztaty</a></li>
                      <li><a href="Mobilne_planetarium.html">Mobilne planetarium</a></li>
                      <li><a href="Konkurs.html">Konkurs</a></li>
                  </ul>
              </li>

              <li><a href="Strefa_wiedzy.html">Strefa wiedzy</a>
              <li><a href="Kontakt.html">Kontakt</a></li>

          </ul>
        </nav>

    <!-- SEKCJA GŁÓWNA -->
    <main>
            <div class="panel">
                <div id="firstoary">
                    <img src="../img/obserwatorium.jpg" alt="obserwatorium"><!--https://czasdzieci.pl/wycieczki/id,624b36-planetarium_obserwatorium_astronomiczne.html-->
                    <h3>Planetarium</h3>
                    <p>Nieodłączną częścią planetarium jest obserwatorium. Znajduje się ono na ulicy Witolda Budryka 3, widać je z głównej ulicy. </p>
                    <p>Historia tego miejsca przyciąga wiele zafascynowanych osób żądnych wiedzy. W okolicy jest także jadłodalnia, co pozwala wyeliminować zwiedzanie na pusty żołądek</p>
                    <p>W głównym budynku mają miejsce seanse, obiekt największego zainteresowania.</p>
                    
                </div>
                <div style="width:150px; height:250px; position: relative; top: -150px; left: 50px; padding-top: 0px; padding-left: 0px; padding-right: 100px;"><img src="../img/scena.jpg" alt="scena" style="width:250px; height:150px; position: relative; top:0; left:0"><h3 style="text-align: center; padding-left: 40px; padding-top: 40px;">REPERTUAR</h3><a href="../subpages/Repertuar.html" ><span></span></a></div>
                <!--https://www.freepik.com/premium-vector/financial-market-growth-concept-chart-with-green-arrow-going-up-flat-vector-illustration_27059277.htm-->
                <div style="width:150px; height:250px; position: relative; top: -150px; left: 50px; padding-top: 0px; padding-left: 0px; padding-right: 100px;"><img src="../img/stonks.avif" alt="cennik" style="width:250px; height:150px; position: relative; top:0; left:0"><h3 style="text-align: center; padding-left: 70px;padding-top: 40px;">CENNIK</h3><a href="../subpages/Cennik.html"><span></span></a></div>
                <!--https://www.freepik.com/premium-vector/financial-market-growth-concept-chart-with-green-arrow-going-up-flat-vector-illustration_27059277.htm-->
            </div>
    </main>

    
    <div id="dogora" onclick="scrollToTop()"><a id="pa">Go up</a><a id="pa2">&#128640;</a></div>


    <footer>
        <div>
        <h3>CONTACT</h3>
        <p>tel. 226 864 935</p>
        <p>ul. Przemysłowa 43/7</p>
        </div>

        <div>
                <h3>Dołącz do nas już dziś!  </h3>
                <img  width="55px" height="55px" src="../img/fbicon.png" alt="facebook"><img id="ig" src="../img/igicon.png" alt="instagram">
                <!--loga fb twitter itakie tam-->
        </div>

        <div>
                <!--logo-->
                <img width="100px" src="../img/planetarium.png" alt="logo">
                <p>Nova the planetarium</p>
                <p> 2023 All rights reserved</p>
        </div>

    </footer>
</body>
</html>
