<!DOCTYPE html>
<html>
<head>
    <title>Planetarium Nova</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="../img/logo2.ico">
    <script src="../js/script.js"></script>
</head>
<style>
    .panel img{
        width: 250px;
        height: 150px;
        border: 0px black solid;
        margin: 0px;
    }
    h1, p {
        color: white;
    }
    h1 {
        font-size: 50px;
    }
    main a{
        text-decoration: none;
        color: #9374d8;
    }
    main div a{
        text-decoration: underline;
        color: #000066;
        padding: 10px;
    }
    h3 {
        color:white;
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
    }
    main div p {
        margin: 10px;
        text-align: center;
    }
    span {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        z-index: 1;
    }
 
</style>
<body>


        <nav id="navbar">
          <ul class="menu">
              <li id="home"><a href="../index.html"><img src="../img/nova.svg" alt="Home"></a></li>

              <li class="planetarium" id="this"><a href="Planetarium.html">Planetarium &#128899;</a>
                  <ul>
                      <li id="this"><a href="Repertuar.html">Repertuar</a></li>
                      <li><a href="Cennik.html">Cennik</a></li>
                      <li><a href="O_nas.html">O nas</a></li>
                  </ul>
              </li>

              <li class="szkola"><a href="Dla_szkol.html">Dla szkół &#128899;</a>
                  <ul>
                      <li><a href="Warsztaty.html">Warsztaty</a></li>
                      <li><a href="Mobilne_planetarium.html">Mobilne planetarium</a></li>
                      <li><a href="Konkurs.html">Konkurs</a></li>
                  </ul>
              </li>

              <li><a href="Strefa_wiedzy.html">Strefa wiedzy</a>
              <li><a href="Kontakt.html">Kontakt</a></li>

          </ul>
        </nav>

    <!-- SEKCJA GŁÓWNA -->
    <main>
        <h1>Repertuar</h1>
        <p>Ceny poszczególnych seansów znajdują się w zakładce <a href="../subpages/Cennik.html"> "CENNIK"</a></p>
        <div class="panel">
            <div style="position: relative;"><img src="../img/kosmonauta.jpg" alt="kosmonauta"><h3>Kosmiczna podróż</h3><p>Wciel się w podróżnika współczesnych czasów i poczuj jak to jest...<a href="./Kosmiczna_podróż.html">Zobacz więcej<span>a</span></a></p></div><!--https://edukacjapodyplomowaokulisty.pl/oko-w-kosmosie/-->
            <div><img src="../img/rakieta.jpeg" alt="rakieta"><h3>Szlakami wielkich ludzi</h3><p>Wciel się w wielkiego człowieka dawnych czasów i poczuj...<a href="#">Zobacz więcej</a></p></div> <!--https://www.poradnikzdrowie.pl/aktualnosci/lot-w-kosmos-kapsule-bedzie-widac-z-polski-aa-mLko-bx23-3Qhv.html -->
            <div><img src="../img/zacmienie.jpg" alt="zacmienie"><h3>Dotknąć niedotykalnego</h3><p>Wciel się w odkrywcę współczesnych czasów i dotknij to...<a href="#">Zobacz więcej</a></p></div> <!--https://www.urania.edu.pl/wiadomosci/jak-policzyc-polski-kosmos-->
            <div><img src="../img/zmierzch.png" alt="zacmienie"><h3>To czego nie ma</h3><p>Wciel się w podróżnika współczesnych czasów i poczuj jak to jest...<a href="#">Zobacz więcej</a></p></div><!--https://radioolsztyn.pl/to-co-dzieje-w-kosmosie-ma-ogromny-wplyw-na-pogode-na-ziemi-dzis-obchodzimy-swiatowym-dniu-kosmosu/01336211-->
        </div>
    </main>

    <div id="dogora" onclick="scrollToTop()"><a id="pa">Go up</a><a id="pa2">&#128640;</a></div>


    <footer>
        <div>
        <h3>CONTACT</h3>
        <p>tel. 226 864 935</p>
        <p>ul. Przemysłowa 43/7</p>
        </div>

        <div>
                <h3>Dołącz do nas już dziś!  </h3>
                <img  width="55px" height="55px" src="../img/fbicon.png" alt="facebook"><img id="ig" src="../img/igicon.png" alt="instagram">
                <!--loga fb twitter itakie tam-->
        </div>

        <div>
                <!--logo-->
                <img width="100px" src="../img/planetarium.png" alt="logo">
                <p>Nova the planetarium</p>
                <p> 2023 All rights reserved</p>
        </div>

    </footer>
</body>
</html>
